@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap');

.contenedor {
    background-color: #23272c;
    color: #e5e1dc;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    /* width: 100%; */
}

ul {
    list-style: none;

    display: flex;
    /* gap: 0 15px; */
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

ul li a {
    font-size: small;

    color: white;
    text-decoration: none;
}

.li-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.li-list-burger {
    display: none;
}

.li-list li {
    padding: 0 15px;
    color: #e5e1dc;
}

.li-list li:hover {
    font-weight: bold;
}

.boton {
    color: #feb642;

}

.boton::before {
    content: 'Hire me';
    border-radius: 25px;
    border: #feb642 solid;
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: small;
    font-weight: bold;

}

.brand {
    cursor: pointer;

}

.hero {
    margin: 4rem 0;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.card-contenedor {
    /* position: relative; */


    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    /* width: 25%; */
    background: #363e45;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    /* position: absolute; */


    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    gap: 40px;


}

.card h3 {
    color: #feb642;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;

}

.card span {
    color: #e5e1dc;
    text-align: center;
    font-size: small;
    font-weight: bold;
}

.hero img {
    margin-bottom: 1.2rem;
    border-radius: 100%;
    max-width: 100%;
    height: auto;
}

a {
    color: #feb642;
    text-decoration-color: #feb642;
}

.hand {
    color: #feb642;
    margin-left: 0.5rem;
}

/* .icon-contenedor li { */
/* padding: 0px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: #e5e1dc; */

/* } */

.icon-contenedor i {
    background: #e5e1dc;
    color: #23272c;
    border-radius: 100%;
    padding: 15px 20px;
    font-size: 1.7em;
    /*1em equal to original size, 1.5 is equal more less original size m√°s the middle*/

}

/*Portfolio*/

#portfolio {
    text-align: center;
}

.portfolio-container {
    /* background: rgb(54, 62, 69); */
    /* padding: 3em 3em; */
    /* margin: 3em ;  */
    /* Es necesario el valor auto para el margen de los laterales cuando se trabaja con imagenes. de no ser puesto, gap deja de funcionar. */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 30%)); */
    grid-template-columns: repeat(auto-fit, minmax(100px, 30%));
    gap: 10px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.portfolio-container__image {
    /* width: 100%; */
    /* height: 100%; */
    /* object-fit: cover; */
}

.portfolio-container__item {
    /* background: #363e45; */
    padding: 10px 0;
}

/*skills*/
#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;

    text-align: center;
    height: auto;
}

.skills-container {
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(auto-fit, minmax(50%, 30%)); */
    /* grid-template-columns: auto auto auto ; */
    gap: 10px;


    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;

    height: auto;
    width: 500px;


}

.skills__item {
    text-align: center;
    padding: 30px;
    background: #363e45;
    min-width: 155px;
    min-height: 145px;
    max-height: 147px;
}

.skills__item p {
    padding-top: 5px;
}

.skills__item img {
    width: 40px;
}

.soft-skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    height: auto;
    margin: 0;
    padding: 0;
}

.soft-skills-list__item {
    padding: 20px;
    border-bottom-style: solid;
    border-bottom-width: thin;
    min-width: -webkit-fill-available;
}

.soft-skills-list__item i {
    background: #e5e1dc;
    color: #23272c;
    border-radius: 100%;
    padding: 1px 5px;
    font-size: 1.7em;
}

.soft-skills-list__item span {
    color: #feb642;
}

.soft-skills-list__item small {
    float: right;
}

#footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    
    padding-top: 5em;


}

#email-icon {
    width: 3em;
}

.footer__header {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;


    gap: 10px;


}

.form__item {
    padding: 10px;
    background: #363e45;
    border: 1px solid #e5e1dc;
    border-radius: 4px;
    color: #e5e1dc;
    width: 100%;
}

.form__item:focus {
}

.send {
    border-radius: 25px;
    color: #feb642;
    border: #feb642 solid;
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: small;
    font-weight: bold;
    background: #23272c;
}
.send:hover {
    color:#e5e1dc;
    background-color: #feb642;
}

@media screen and (max-width:494px) {
    .skills-container {
        width: 400px;
    }

}

@media screen and (max-width:395px) {
    .skills-container {
        width: 300px;
        flex-direction: column;
    }

}

@media screen and (max-width:344px) {
    .skills-container {
        width: 100px;
        flex-direction: column;

    }

}

@media screen and (max-width:612px) {
    .li-list {
        display: none;

    }

    .li-list-burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}